NAMESPACE=express-management
LOGGER=true
LOGLEVEL=info
TRANSPORTER=TCP
SERVICEDIR=services
#MONGO_URI=mongodb://mongo/express-management
MONGO_URI=mongodb://localhost:27019/express-management
JWT_SECRET=jwt-conduit-secret
PORT=3001
HOST=127.0.0.1